<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>YubiKey.qml</file>
        <file>yubikey.py</file>
        <file>DeviceInfo.qml</file>
        <file>ConnectionsDialog.qml</file>
        <file>DefaultDialog.qml</file>
        <file>SlotDialog.qml</file>
        <file>SlotOverview.qml</file>
        <file>SlotStatus.qml</file>
        <file>SlotSelectType.qml</file>
        <file>slotutils.js</file>
        <file>SlotConfigureOTP.qml</file>
        <file>SlotConfigureChallengeResponse.qml</file>
        <file>SlotConfigureStaticPassword.qml</file>
        <file>SlotConfigureOathHotp.qml</file>
        <file>SlotOverwriteWarning.qml</file>
    </qresource>
</RCC>
